<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.jira.plugins</groupId>
        <artifactId>jira-dvcs-connector-parent</artifactId>
        <version>3.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>jira-dvcs-connector-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>JIRA DVCS Connector Plugin</name>
    <description>JIRA DVCS Connector for JIRA, linking JIRA issues to Bitbucket and GitHub changesets.</description>
    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>

    <properties>
        <atlassian.selenium.version>2.2.1-m01-jira-1</atlassian.selenium.version>
        <devtoolbox.version>2.0.16</devtoolbox.version> <!-- temp fix to avoid the toolbar.js error until the default version is included in amps -->
        <dvcsconnectortest.password>Im here so AMPS wont fail when just building stuff</dvcsconnectortest.password>
        <jirabitbucketconnector.password>Im here so AMPS wont fail when just building stuff</jirabitbucketconnector.password>
        <!--
            We depend on a relatively new version of selenium-java that will bring in a newer firefox-driver to work with FF 31
            as well as a newer selenium-api that works with this driver.
        -->
        <selenium.version>2.41.0</selenium.version>
        <skipTests>false</skipTests>
        <testGroups>integration_tests_without_ghe</testGroups>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-dvcs-connector-api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-dvcs-connector-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-dvcs-connector-bitbucket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-dvcs-connector-github</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-dvcs-connector-github-enterprise</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-dvcs-connector-pageobjects</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-software-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.compat</groupId>
            <artifactId>jira-cross-compatibility-lib-bridge-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-pageobjects-api</artifactId>
            <version>${atlassian.selenium.version}</version>
            <scope>test</scope>
            <!--somehow IDEA is confused by the two versions of atlassian-annoatations brought in by JIRA and this one-->
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.annotations</groupId>
                    <artifactId>atlassian-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-pageobjects-elements</artifactId>
            <version>${atlassian.selenium.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.annotations</groupId>
                    <artifactId>atlassian-annotations</artifactId>
                </exclusion>
                <!--
                    We're excluding selenium-api here because we have a newer version that is brought in by selenium-java
                    that works well with FF31 and the newer firefox-driver.
                -->
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-core</artifactId>
            <version>${atlassian.selenium.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.annotations</groupId>
                    <artifactId>atlassian-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira-pageobjects</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.selenium</groupId>
                    <artifactId>atlassian-pageobjects-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.selenium</groupId>
                    <artifactId>atlassian-pageobjects-elements</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.selenium</groupId>
                    <artifactId>atlassian-webdriver-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
            Explicitly declare this dependency so we get a relative new version of FF.
            2.6 brings in FF 31.
        -->
        <dependency>
            <groupId>com.atlassian.browsers</groupId>
            <artifactId>atlassian-browsers-auto</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <!-- httpclient is explicitly excluded in the pageobjects dependency to avoid it being bundled, due to maven bug
             we add it here with test scope so that it could still be included in test
             We are also overwriting it with a different version 4.3.x so that it works with atlassian-selenium 2.2.0 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpcomponents.for.selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${apache.httpcomponents.for.selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>2.6.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>com.atlassian.jersey-library</artifactId>
            <version>2.6.5.1</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.atlassian.streams</groupId>
            <artifactId>streams-api</artifactId>
            <version>${streams.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.streams</groupId>
            <artifactId>streams-spi</artifactId>
            <version>${streams.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mylyn.github</groupId>
            <artifactId>org.eclipse.egit.github.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aragost.javahg</groupId>
            <artifactId>javahg</artifactId>
            <version>0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-nav-links-plugin</artifactId>
            <version>3.3.5</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-cache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${jira.compile.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.tests</groupId>
            <artifactId>jira-testkit-client</artifactId>
            <version>${testkit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.beehive</groupId>
            <artifactId>beehive-compat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.scheduler</groupId>
            <artifactId>atlassian-scheduler-compat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.pocketknife</groupId>
            <artifactId>atlassian-pocketknife-querydsl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.annotations</groupId>
            <artifactId>atlassian-annotations</artifactId>
            <version>0.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-runtime</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.activeobjects</groupId>
            <artifactId>activeobjects-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- explicitly declaring it here as the base pom has the following excludes that
                     somehow would trigger the integration-test but without starting up jira.
                     And somehow this has to be in <plugins> instead of <pluginManagement> for it to work.
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude>
                    </excludes>
                </configuration>
                -->
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.build.directory}/test-classes/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <scannedDependencies>
                        <dependency>
                            <groupId>com.atlassian.jira.plugins</groupId>
                            <artifactId>jira-dvcs-connector-bitbucket</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>com.atlassian.jira.plugins</groupId>
                            <artifactId>jira-dvcs-connector-github</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>com.atlassian.jira.plugins</groupId>
                            <artifactId>jira-dvcs-connector-github-enterprise</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>com.atlassian.pocketknife</groupId>
                            <artifactId>atlassian-pocketknife-querydsl</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>com.atlassian.jira.compat</groupId>
                            <artifactId>jira-cross-compatibility-lib-bridge-api</artifactId>
                        </dependency>
                    </scannedDependencies>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <jvmArgs>-Xmx1024m</jvmArgs>
                    <systemPropertyVariables>
                        <jira.websudo.is.disabled>true</jira.websudo.is.disabled>
                        <baseurl.jira>http://localhost:2990/jira</baseurl.jira>
                        <http.jira.port>2990</http.jira.port>
                        <context.jira.path>jira</context.jira.path>
                        <jirabitbucketconnector.password>${jirabitbucketconnector.password}</jirabitbucketconnector.password>
                        <dvcsconnectortest.password>${dvcsconnectortest.password}</dvcsconnectortest.password>
                        <ondemand.properties>${basedir}/target/jira/home/ondemand.properties</ondemand.properties>
                        <atlassian.plugins.enable.wait>300</atlassian.plugins.enable.wait>
                    </systemPropertyVariables>
                    <productVersion>${jira.version}</productVersion>
                    <testResourcesVersion>${jira.data.version}</testResourcesVersion>
                    <productDataPath>${jira.data.path}</productDataPath>
                    <log4jProperties>target/test-classes/log4j.properties</log4jProperties>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira.plugins</groupId>
                            <artifactId>jira-greenhopper-plugin</artifactId>
                            <version>${greenhopper.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira.tests</groupId>
                            <artifactId>jira-testkit-plugin</artifactId>
                            <version>${testkit.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                    <skipTests>${skipTests}</skipTests>
                    <testGroups>
                        <testGroup>
                            <id>integration_tests</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                                <include>it/**/*Tests.java</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>integration_tests_without_ghe</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                                <include>it/**/*Tests.java</include>
                            </includes>
                            <excludes>
                                <exclude>it/restart/com/**/GithubEnterpriseTests.java</exclude>
                            </excludes>
                        </testGroup>
                    </testGroups>
                    <extractDependencies>true</extractDependencies>
                    <instructions>
                        <Atlassian-Plugin-Key>com.atlassian.jira.plugins.jira-bitbucket-connector-plugin</Atlassian-Plugin-Key>
                        <Spring-Context>*</Spring-Context>
                        <!--
                            Set the default version range on an import to open ended current version up. Without this, the default
                            is only to the next major version, which is too aggressive for platform modules.
                        -->
                        <_consumer-policy>$(version;==;$(@))</_consumer-policy>
                        <Export-Package>
                            <!--
                                Explicit declaration of the packages to export externally

                                All new public services must also have their packages exported here.
                                Atlassian Plugin SDK does not automatically generate an osgi manifest when
                                an explicit build-instruction is specified.
                            -->
                            com.atlassian.jira.plugins.dvcs.event,
                            com.atlassian.jira.plugins.dvcs.model,
                            com.atlassian.jira.plugins.dvcs.service.api,
                            com.atlassian.jira.plugins.dvcs.smartcommits,
                            com.atlassian.jira.plugins.dvcs.smartcommits.handlers,
                            com.atlassian.jira.plugins.dvcs.ondemand
                        </Export-Package>
                        <Import-Package>
                            com.atlassian.jira.plugin.webfragment.conditions,
                            com.atlassian.activeobjects.external,
                            org.springframework.osgi.*;resolution:="optional",
                            org.eclipse.gemini.blueprint.*;resolution:="optional",
                            com.atlassian.scheduler;version="${atlassian.scheduler.version}";resolution:="optional",
                            com.atlassian.scheduler.config;version="${atlassian.scheduler.version}";resolution:="optional",
                            com.atlassian.scheduler.status;version="${atlassian.scheduler.version}";resolution:="optional",
                            com.atlassian.refapp.api;resolution:="optional",
                            com.atlassian.refapp.api.*;resolution:="optional",
                            oracle.sql;resolution:="optional",
                            com.vividsolutions.jts.io;resolution:="optional",
                            com.vividsolutions.jts;resolution:="optional",
                            net.sf.cglib.proxy;resolution:="optional",
                            org.jvnet.hudson.annotation_indexer;resolution:="optional",
                            org.apache.log4j;resolution:="optional",
                            !com.google.gson.stream,
                            !com.ibm.uvm.tools,
                            !com.sun.jdmk.comm,
                            !javax.jmdns,
                            !javax.jms,
                            !net.sf.ehcache,
                            !net.spy.memcached,
                            !org.apache.avalon.framework*,
                            !org.apache.log,
                            !sun.security.util,
                            !com.mysema.query.*,
                            !com.mysema.query.spatial.path,
                            !com.mysema.query.spatial,
                            !org.postgis,
                            !oracle.spatial.geometry,
                            !org.geolatte.geom,
                            !org.geolatte.geom.codec,
                            !org.geolatte.geom.crs,
                            *
                        </Import-Package>
                    </instructions>
                    <skipManifestValidation>true</skipManifestValidation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skipTests</id>
            <properties>
                <maven.test.unit.skip>true</maven.test.unit.skip>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>includeGithubEnterpriseTests</id>
            <properties>
                <testGroups>integration_tests</testGroups>
            </properties>
        </profile>
        <profile>
            <id>dev-mysql</id>
            <properties>
                <!-- Default: MySQL properties values feel free to customize it via -Dmysql.xxx=xxx -->
                <mysql.database>jira</mysql.database>
                <mysql.host>localhost</mysql.host>
                <mysql.password>jira</mysql.password>
                <mysql.port>3306</mysql.port>
                <mysql.username>jira</mysql.username>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-jira-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <products>
                                <product>
                                    <id>jira</id>
                                    <version>${jira.version}</version>
                                    <dataPath>${basedir}/target/test-classes/test-resources-mysql-gh-enabled-5.0.1.zip</dataPath>
                                    <dataSources>
                                        <dataSource>
                                            <jndi>jdbc/JiraDS</jndi>
                                            <url>jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;sessionVariables=storage_engine=InnoDB</url>
                                            <driver>com.mysql.jdbc.Driver</driver>
                                            <username>${mysql.username}</username>
                                            <password>${mysql.password}</password>
                                            <libArtifacts>
                                                <libArtifact>
                                                    <groupId>mysql</groupId>
                                                    <artifactId>mysql-connector-java</artifactId>
                                                    <version>5.1.24</version>
                                                </libArtifact>
                                            </libArtifacts>
                                        </dataSource>
                                    </dataSources>
                                </product>
                            </products>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev-postgres</id>
            <properties>
                <!-- Default: Postgres properties values feel free to customize it via
                    -Dpostgres.xxx=xxx -->
                <postgres.database>jira</postgres.database>
                <postgres.host>localhost</postgres.host>
                <postgres.password>jira</postgres.password>
                <postgres.port>5432</postgres.port>
                <postgres.username>jira</postgres.username>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-jira-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <products>
                                <product>
                                    <id>jira</id>
                                    <version>${jira.version}</version>
                                    <dataPath>${basedir}/target/test-classes/test-resources-postgres-gh-enabled-5.0.1.zip</dataPath>
                                    <dataSources>
                                        <dataSource>
                                            <jndi>jdbc/JiraDS</jndi>
                                            <url>jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.database}</url>
                                            <driver>org.postgresql.Driver</driver>
                                            <username>${postgres.username}</username>
                                            <password>${postgres.password}</password>
                                            <libArtifacts>
                                                <libArtifact>
                                                    <groupId>postgresql</groupId>
                                                    <artifactId>postgresql</artifactId>
                                                    <version>9.1-901.jdbc3</version>
                                                </libArtifact>
                                            </libArtifacts>
                                        </dataSource>
                                    </dataSources>
                                </product>
                            </products>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev-oracle</id>
            <properties>
                <!-- Default: Oracle properties values feel free to customize it via
                    -Doracle.xxx=xxx -->
                <oracle.database>jira</oracle.database>
                <oracle.host>localhost</oracle.host>
                <oracle.password>jira</oracle.password>
                <oracle.port>1521</oracle.port>
                <oracle.username>jira</oracle.username>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-jira-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <products>
                                <product>
                                    <id>jira</id>
                                    <version>${jira.version}</version>
                                    <dataPath>${basedir}/target/test-classes/test-resources-oracle-gh-enabled-5.0.1.zip</dataPath>
                                    <dataSources>
                                        <dataSource>
                                            <jndi>jdbc/JiraDS</jndi>
                                            <url>jdbc:oracle:thin:@//${oracle.host}:${oracle.port}/xe</url>
                                            <driver>oracle.jdbc.OracleDriver</driver>
                                            <username>${oracle.username}</username>
                                            <password>${oracle.password}</password>
                                            <libArtifacts>
                                                <libArtifact>
                                                    <groupId>com.oracle</groupId>
                                                    <artifactId>ojdbc6</artifactId>
                                                    <version>11.2.0.2.0</version>
                                                </libArtifact>
                                            </libArtifacts>
                                        </dataSource>
                                    </dataSources>
                                </product>
                            </products>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev-mssql</id>
            <properties>
                <!-- Default: MS SQL properties values feel free to customize it via
                    -Dmssql.xxx=xxx -->
                <mssql.database>jira</mssql.database>
                <mssql.host>localhost</mssql.host>
                <mssql.password>jira</mssql.password>
                <mssql.port>1433</mssql.port>
                <mssql.username>jira</mssql.username>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-jira-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <products>
                                <product>
                                    <id>jira</id>
                                    <version>${jira.version}</version>
                                    <dataPath>${basedir}/target/test-classes/test-resources-mssql-gh-enabled-5.0.1.zip</dataPath>
                                    <dataSources>
                                        <dataSource>
                                            <jndi>jdbc/JiraDS</jndi>
                                            <url>jdbc:jtds:sqlserver://${mssql.host}:${mssql.port}/${mssql.database}</url>
                                            <driver>net.sourceforge.jtds.jdbc.Driver</driver>
                                            <username>${mssql.username}</username>
                                            <password>${mssql.password}</password>
                                            <libArtifacts>
                                                <libArtifact>
                                                    <groupId>net.sourceforge.jtds</groupId>
                                                    <artifactId>jtds</artifactId>
                                                    <version>1.2.4</version>
                                                </libArtifact>
                                            </libArtifacts>
                                        </dataSource>
                                    </dataSources>
                                </product>
                            </products>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
